font=DejaVuSansM Nerd Font
term=xterm-256color

[key-bindings]
# show-urls-launch=Control+Shift+o
prompt-prev=none
show-urls-copy=Control+Shift+z
# show-urls-persistent=none

[colors]
alpha=0.95
background=000000
